{
  "manifest_version": 2,

  "name": "Toast",
  "version": "1.0",


  "permissions": ["activeTab", "topSites"],

  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "content_security_policy": "script-src 'self' 'sha256-ozUsP4T+Mq3UnPj8ymwtvKmpI8P9BjlMJEhj3kqxP4w='; object-src 'self'"

}